p {
    line-height: 1.5;
}

.section__header {
    padding: 55px 0 30px;

    &--center:extend(.section__header all) {
        text-align: center;
    }
}

.section__title {
    font-size: 40px;
    margin: 0;
    line-height: 1.1;
}

.section__category {
    font-size: 18px;
    text-transform: uppercase;
    color: @primary-color;
    margin-bottom: 15px;
}

.heading-1 {
    font-size: 47px;
}

.heading-2 {
    font-size: 40px;
}
