.about-us {
    .wrapper();
    padding-top: 30px;

    &__header {
        .pageHeader;
    }

    &__timeline {
        display: flex;
        flex-direction: column;
        padding: 60px 0 30px;
        max-width: 902px;
        margin: 0 auto;

        @media @query-min-mediumDevice {
            padding-bottom: 70px;
        }

        @media @query-min-largeDevice {
            max-width: 100%;
            padding-left: 95px;
            padding-right: 95px;
        }

        &__item {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 320px;
            max-width: 350px;
            width: 100%;
            margin: 0 auto 30px;
            padding: 20px;
            box-shadow: @default-shadow;

            @media @query-min-mediumDevice {
                height: 390px;
                width: 350px;
                margin: 0;

                &:nth-child(even) {
                    align-self: flex-end;

                    .about-us__timeline__indicator {
                        right: unset;
                        left: -105px;

                        @media @query-min-largeDevice {
                            left: -125px;
                        }

                        &::before {
                            left: unset;

                            @media @query-min-largeDevice {
                                right: -95px;
                            }
                        }
                    }
                }

                &:not(:first-of-type) {
                    top: -85px;
                    margin-bottom: -85px;
                }

                &:last-of-type .about-us__timeline__indicator::after {
                    display: none;
                }
            }
        }

        &__year {
            color: @primary-color;
            font-weight: 700;
        }

        &__title {
            font-size: 24px;
            margin: 20px 0;
        }

        &__img {
            margin: auto auto 0;
            height: 65%;
            width: 80%;

            svg {
                width: 100%;
                max-height: 100%;
            }
        }

        &__indicator {
            position: absolute;
            display: none;
            top: 32%;
            right: -125px;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: @primary-color-light;

            @media @query-min-mediumDevice {
                display: block;
            }

            @media @query-min-largeDevice {
                right: -125px;
            }

            &::before {
                content: '';
                position: absolute;
                top: 50%;
                left: -95px;
                transform: translateY(-50%);
                height: 2px;
                width: 105px;
                background-color: @primary-color-light;

                @media @query-min-largeDevice {
                    left: -95px;
                    width: 125px;
                }
            }

            &::after {
                content: '';
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: 100%;
                width: 2px;
                height: 275px;
                background-color: @primary-color-light;
            }
        }
    }
}
