.footer {
    background-color: @dark-color-alt;
    color: white;

    &__wrap {
        .wrapper();
        display: flex;
        flex-direction: column;
        padding: 45px 15px;

        @media @query-min-smallDevice {
            flex-direction: row;
            padding: 85px 15px;
        }
    }

    &__logo {
        width: 65px;
        height: 45px;
        margin-right: auto;
        margin-bottom: 20px;

        @media @query-min-smallDevice {
            margin-bottom: 0;
        }

        svg * {
            fill: white;
        }
    }

    &__social-links {
        display: flex;

        @media @query-min-smallDevice {
            padding: 0 10px;
        }

        &__wrap {
            margin-right: auto;
            margin-bottom: 30px;

            @media @query-min-smallDevice {
                margin-bottom: 0;
            }
        }

        a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: white;
            color: black;
            margin-right: 25px;

            &:hover svg path {
                fill: @primary-color;
            }

            svg {
                width: 18px;
                height: 18px;

                path {
                    transition: fill @transition-fast-ease;
                }
            }
        }
    }

    &__title {
        margin: 5px 0 15px;
        font-size: 24px;
    }

    &__quick-links {
        display: none;
        margin-right: auto;

        @media @query-min-smallDevice {
            display: block;
        }
    }

    &__locations {
        margin-right: auto;
    }

    &__navigation {
        &__list {
            list-style: none;
            padding: 0;
            margin: 25px 0 0;

            li {
                margin-bottom: 20px;

                a {
                    text-transform: uppercase;
                    color: white;
                    font-weight: 700;

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }
    }

    &__bottom {
        background-color: @dark-color;

        &__wrap {
            .wrapper();
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            padding-top: 25px;
            padding-bottom: 25px;

            @media @query-min-smallDevice {
                flex-direction: row;
            }
        }

        &__copyright {
            margin: 0 0 20px;
            font-size: 12px;

            @media @query-min-smallDevice {
                margin-bottom: 0;
            }
        }

        &__navigation {
            &__list {
                display: flex;
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    line-height: 1;

                    &:first-of-type {
                        &::after {
                            content: '|';
                            margin: 0 5px;
                        }
                    }

                    a {
                        color: white;
                        font-size: 12px;

                        &:hover {
                            color: @primary-color;
                        }
                    }
                }
            }
        }
    }
}
