.header {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;

    &__wrap {
        .wrapper();
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    &__logo {
        position: relative;
        z-index: 12;
        width: 65px;
        height: 45px;

        a {
            display: block;

            img, svg {
                width: 100%;
                height: 100%;
            }
        }
    }

    &__navigation {
        display: none;
        position: absolute;
        z-index: 11;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: @dark-color;
        padding: 95px 30px 30px;

        @media @query-min-mediumDevice {
            display: block !important;
            position: static;
            width: auto;
            height: auto;
            padding: 0;
            background-color: transparent;
        }

        &__list {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            flex-direction: column;

            @media @query-min-mediumDevice {
                flex-direction: row;
            }

            li {
                margin-bottom: 38px;

                @media @query-min-mediumDevice {
                    margin-left: 30px;
                    margin-bottom: 0;
                }

                &.current-menu-item a,
                &.current-page-ancestor a {
                    color: @primary-color !important;
                }

                a {
                    text-transform: uppercase;
                    color: white;
                    font-weight: 700;

                    body.page-template-page-news &,
                    body.page-template-page-our-locations &,
                    body.page-template-single-location &,
                    body.single &,
                    body.page-template-single-job & {
                        @media @query-min-mediumDevice {
                            color: black;
                        }
                    }

                    &:hover {
                        color: @primary-color;
                    }
                }
            }
        }

        &__button {
            position: relative;
            z-index: 12;
            display: flex;
            flex-direction: column;
            background-color: transparent;
            border: 0;
            padding: 0;

            @media @query-min-mediumDevice {
                display: none;
            }


            &.active {
                span:nth-child(1) {
                    transform: rotate(45deg);
                    top: 8px;
                }
                span:nth-child(2) {
                    opacity: 0;
                }
                span:nth-child(3) {
                    transform: rotate(-45deg);
                    top: -8px;
                }

                body.page-template-page-news & span,
                body.page-template-page-our-locations & span,
                body.page-template-single-location & span,
                body.single & span,
                body.page-template-single-job & span {
                    background-color: white;
                }
            }

            span {
                position: relative;
                display: block;
                width: 32px;
                height: 6px;
                background-color: #fff;
                border-radius: 2px;
                margin-bottom: 2px;
                transition: all @transition-fast-ease;

                body.page-template-page-news &,
                body.page-template-page-our-locations &,
                body.page-template-single-location &,
                body.single &,
                body.page-template-single-job & {
                    background-color: black;
                }
            }
        }
    }
}
