.jobs {
    .wrapper();
    padding-bottom: 70px;

    &__list {
        margin-top: 20px;

        @media @query-min-smallDevice {
            .listWrapper();
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 25px;
        margin-bottom: 30px;
        box-shadow: @default-shadow;

        @media @query-min-smallDevice {
            .listItem();
        }
    }

    &__title {
        margin: 0 0 15px;
        font-size: 24px;
        line-height: 1.2;

        @media @query-min-smallDevice {
            min-height: 60px;
        }

        a {
            color: black;

            &:hover {
                color: @primary-color;
            }
        }
    }

    &__details {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 35px;
    }

    &__type {
        .jobDetailText;
        margin-right: 20px;

        &__icon {
            .jobDetailIcon;
        }
    }

    &__time {
        .jobDetailText;

        &__icon {
            .jobDetailIcon;
        }
    }

    &__location {
        flex-basis: 100%;
        font-size: 12px;
    }

    &__content {
        margin-bottom: 25px;

        p {
            margin: 0;
        }
    }

    &__cta {
        margin-top: auto;
    }

    &__more {
        text-align: right;
    }
}

.job {
    .wrapper();
    padding-top: 95px;

    @media @query-min-smallDevice {
        padding-top: 120px;
    }

    &__header {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        margin-bottom: 45px;

        @media @query-min-smallDevice {
            margin-bottom: 60px;
        }
    }

    &__back {
        align-self: center;
        order: 1;

        @media @query-min-smallDevice {
            flex-basis: 100%;
            align-self: flex-start;
        }
    }

    &__title {
        flex-basis: 100%;
        margin-bottom: 35px;
        order: 3;

        @media @query-min-smallDevice {
            order: 2;
            flex-basis: 70%;
            margin-bottom: 40px;
        }
    }

    &__apply {
        margin-left: auto;
        order: 2;

        @media @query-min-smallDevice {
            margin-top: 30px;
            order: 3
        }
    }

    &__location {
        flex-basis: 100%;
        font-weight: 700;
        order: 4;
    }

    &__details {
        flex-basis: 100%;
        display: flex;
        margin-top: 25px;
        order: 5;

        @media @query-min-smallDevice {
            margin-top: 35px;
        }

        &__item {
            display: inline-flex;
            align-items: center;
            color: @primary-color;

            &:first-of-type {
                margin-right: 90px;

                @media @query-min-smallDevice {
                    margin-right: 110px
                }
            }

            svg {
                width: 24px;
                margin-right: 10px;
            }
        }
    }

    &__content {
        @media @query-min-smallDevice {
            > * {
                max-width: 70%;
            }
        }

        *:last-child {
            margin-bottom: 0;
        }

        h2, h3, p, ul, ol {
            margin: 0 0 25px;
        }

        h3 {
            text-transform: uppercase;
        }

        > ul {
            list-style: none;
            padding: 0;
            margin-left: 0;

            > li {
                position: relative;
                margin-bottom: 10px;
                line-height: 1.4;

                &::before {
                    content: '';
                    position: relative;
                    display: inline-block;
                    top: -3px;
                    width: 5px;
                    height: 5px;
                    background-color: @primary-color;
                    margin-right: 25px;
                    border-radius: 50%;
                }

                ul {
                    list-style: none;
                    margin: 5px 0 0 55px;
                    padding: 0;

                    li {
                        &:not(:last-of-type) {
                            margin-bottom: 5px;
                        }
                    }
                }
            }
        }
    }
}
