.latest-posts {
    .wrapper();

    &__list {
        padding-top: 10px;

        @media @query-min-smallDevice {
            .listWrapper();
        }
    }

    &__item {
        box-shadow: @default-shadow;
        margin-bottom: 30px;

        @media @query-min-smallDevice {
            .listItem();
        }
    }

    &__img {
        .featuredImage;
    }

    &__content {
        display: flex;
        flex-direction: column;
        height: calc(100% - @list-img-height);
        padding: 30px 20px;

        .btn--cta {
            margin-top: auto;
        }
    }

    &__title {
        font-size: 24px;
        margin: 0 0 5px;
        height: 55px;
        overflow: hidden;

        a {
            color: black;

            &:hover {
                color: @primary-color;
            }
        }
    }

    &__text {
        margin: 0 0 60px;
    }

    &__more {
        text-align: right;
    }
}
