.numbers {
    .wrapper();

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;

        @media @query-min-smallDevice {
            margin: 0 -15px;
            padding: 50px 115px 0;
        }

        @media @query-min-largeDevice {
            padding: 50px 0 45px;
        }
    }

    &__item {
        flex-basis: 100%;
        text-align: center;
        padding: 0 50px;
        margin-bottom: 80px;

        &:last-of-type {
            margin-bottom: 40px;
        }

        @media @query-min-smallDevice {
            flex-basis: calc(33.333% - 30px);
            margin: 0 15px 105px;
            padding: 0;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        @media @query-min-largeDevice {
            flex-basis: calc(20% - 30px);
            margin-bottom: 0;
        }

        p {
            margin: 10px 0 0;
        }
    }

    &__icon {
        width: 70px;
        height: 70px;
        margin: 0 auto;
    }

    &__title {
        margin: 30px 0 0;
        font-size: 40px;
        color: @primary-color;
    }
}
