.our-operations {
    padding-bottom: 50px;
    background-color: @primary-color-light;

    @media @query-min-smallDevice {
        padding-top: 15px;
        padding-bottom: 85px;
    }

    .section__header {
        padding-top: 40px;

        @media @query-min-smallDevice {
            padding-top: 55px;
        }
    }

    &__wrap {
        .wrapper();
    }

    &__list {
        @media @query-min-smallDevice {
            .listWrapper();
        }
    }

    &__item {
        margin-top: 60px;

        &:first-of-type {
            margin-top: 0;
        }

        @media @query-min-smallDevice {
            .listItem();
            margin-top: 0;
            margin-bottom: 60px;

            &:nth-child(4),
            &:nth-child(5) {
                margin-bottom: 0;
            }
        }
    }

    &__icon {
        display: flex;
        align-items: center;
        width: 70px;
        height: 70px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__title {
        font-size: 24px;
        margin: 25px 0 15px;
    }

    &__text {
        margin: 0;
    }

    &__more {
        text-align: right;
        margin-top: 25px;

        @media @query-min-smallDevice {
            .listItem();
            align-self: flex-end;
            margin-top: 0;
        }
    }
}
