.page {
    &__news {
        padding-top: 65px;
        padding-bottom: 70px;
    }

    &__career {
        .wrapper();
        padding-top: 30px;
        margin-bottom: 40px;
    }

    &__header {
        .pageHeader;
    }

    &__filter {
        &__list {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                margin-right: 30px;
                margin-bottom: 15px;

                a {
                    text-transform: uppercase;
                    font-weight: 700;

                    &:hover {
                        color: black;
                    }
                }
            }
        }
    }
}
