.innerBox(@zindex: 1;) {
    position: absolute;
    z-index: @zindex;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrapper(@max-width: @wrapper-width;@padding: 15px;) {
    max-width: @max-width;
    width: calc(100% - (@padding * 2));
    margin: 0 auto;
    padding-left: @padding;
    padding-right: @padding;

    @media @query-min-mediumDevice {
        width: calc(100% - (@padding * 4));
    }
}

.coverImg(@width: 100%;@height: 100%;@obj-fit: cover;@obj-pos: top center) {
    width: @width;
    height: @height;
    object-fit: @obj-fit;
    object-position: @obj-pos;
}

.hoverScale(@scale:1.05;@animDuration:@transition-fast-ease) {
    transition: transform @animDuration;

    &:hover {
        transform: scale(@scale);
    }
}

.listWrapper(@spacing:15px;@wrap:wrap;) {
    display: flex;
    margin: 0 -@spacing;
    flex-wrap: @wrap;
}

.listItem(@spacing:15px;@colWidth:33.333%;) {
    margin-left: @spacing;
    margin-right: @spacing;
    flex-basis: calc(@colWidth - (@spacing * 2));
}

.formInput(@bgColor:@white-color;@color:black;@placeholderColor:@gray-color;) {
    width: 100%;
    padding: 14px 20px;
    border: 0;
    background-color: @bgColor;
    color: @color;
    font-size: 18px;

    &::placeholder {
        color: @placeholderColor;
    }
}

.formSelect(@bgColor:@white-color;@color:black;@arrowColor:@gray-color;) {
    position: relative;

    &::after {
        content: '';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 20px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 7.5px 0 7.5px;
        border-color: @arrowColor transparent transparent transparent;
    }

    select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        background-color: @bgColor;
        color: @color;
        padding: 14px 20px;
        border: 0;
        font-size: 18px;

        &::-ms-expand {
            display: none;
        }
    }
}

.formTextarea(@bgColor:@white-color;@color:black;@placeholderColor:@gray-color;) {
    width: 100%;
    padding: 14px 20px;
    border: 0;
    background-color: @bgColor;
    color: @color;
    resize: none;
    font-size: 18px;
    height: 270px;

    &::placeholder {
        color: @placeholderColor;
    }
}

.formCheckbox(@bgColor:@white-color) {
    input {
        display: none;

        &:checked ~ label::after {
            opacity: 1;
        }
    }

    label {
        display: inline-flex;
        flex-wrap: wrap;
        align-items: center;
        position: relative;
        font-size: 12px;
        padding-left: 35px;
        line-height: 1.2;
        min-height: 25px;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 25px;
            height: 25px;
            background-color: @bgColor;
            margin-right: 10px;
        }

        &::after {
            content: '';
            position: absolute;
            display: inline-block;
            top: 1px;
            left: 7px;
            transform: rotate(45deg);
            height: 18px;
            width: 10px;
            border-bottom: 4px solid @primary-color;
            border-right: 4px solid @primary-color;
            transition: opacity @transition-fast-ease;
            opacity: 0;
        }

        a {
            margin: 0 5px;
        }
    }
}

.formSubmit(@bgColor:@primary-color;@color:white;) {
    display: inline-block;
    border: 0;
    background-color: @bgColor;
    color: @color;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    padding: 8px 50px;
    border-radius: 25px;
    transition: all @transition-fast-ease;

    @media @query-min-largeDevice {
        padding: 8px 65px;
    }

    &:hover {
        transform: scale(1.02);
        box-shadow: @btn-shadow;
    }
}
